# ez-etw

./: .gitignore  .travis.yml  README.md
inc/ETW/: controller.h  etw_controller.h  etw_session.h  event.h  event_parser.h  event_parsers_image.h  event_parsers_process.h  guid_comparator.h  image.h  image_v3.h  parsed_event.h  parsed_event_process.h  parsed_events_process.h  process.h  process_v4.h  process_vista.h  properties.h  session.h  status.h
inc/etw_test/: etw_test.h  test_event_parser.h  utils.h
msvc/projects/etw/: etw.vcxproj  etw.vcxproj.filters
msvc/projects/etw_test/: etw_test.vcxproj  etw_test.vcxproj.filters
msvc/props/: general.props  win32.props  x64.props
msvc/solutions/ez_etw/: ez_etw.sln
src/ETW/: controller.cpp  controller_ctx.cpp  etw_controller.cpp  etw_session.cpp  event.cpp  event_parser.cpp  event_parser_image.cpp  event_parser_process.cpp  guid_comparator.cpp  image.cpp  image_v3.cpp  parsed_event.cpp  parsed_event_process.cpp  process.cpp  process_v4.cpp  properties.cpp  properties_buffer.cpp  session.cpp  session_ctx.cpp  session_global.cpp  session_trace.cpp  status.cpp
src/ETW/inc/: controller_ctx.h  properties_buffer.h  session_ctx.h  session_global.h  session_trace.h
src/etw_test/: controller_ctx_test.cpp  controller_test.cpp  event_parser_image_test.cpp  event_parser_process_test.cpp  event_parser_test.cpp  event_test.cpp  parsed_event_test.cpp  properties_buffer_test.cpp  properties_test.cpp  session_ctx_test.cpp  session_test.cpp  session_trace_test.cpp  utils.cpp
