<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ExtDir>$(ProjectDir)..\..\..\ext\</ExtDir>
    <IncDir>$(ProjectDir)..\..\..\inc\</IncDir>
    <BinDir>$(ProjectDir)..\..\bin\$(Platform)\$(Configuration)\</BinDir>
    <DDKIncDir>C:\WinDDK\7600.16385.1\inc\api\;C:\WinDDK\7600.16385.1\inc\ddk\</DDKIncDir>
    <DDKLibDir>C:\WinDDK\7600.16385.1\lib\wxp\i386\</DDKLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ProjectDir)..\..\bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)..\..\bin\$(Platform)\$(Configuration)\pdb\$(ProjectName)\</IntDir>
    <IncludePath>$(ExtDir);$(IncDir);$(IncludePath)</IncludePath>
    <SourcePath>$(IncludePath);$(SourcePath)</SourcePath>
    <LibraryPath>$(BinDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PreprocessorDefinitions>WINNT;SAL_SUPP_H;SPECSTRING_SUPP_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ExtDir">
      <Value>$(ExtDir)</Value>
    </BuildMacro>
    <BuildMacro Include="IncDir">
      <Value>$(IncDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DDKIncDir">
      <Value>$(DDKIncDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DDKLibDir">
      <Value>$(DDKLibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>